server.port = 8081
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bumble_bee
spring.datasource.username=root
spring.datasource.password=g147339891v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

